<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Food Freshness Detection</title>
    <style>
      :root {
        font-family: "Roboto", sans-serif;
      }
      .btn {
        display: block;
        border: none;
        padding: 1rem;
        margin: 0.5rem;
        font-size: 1rem;
        font-weight: bold;
        background-color: #9900f0;
        text-decoration: none;
        border-radius: 10px;
        color: #fff;
      }
      .text-box {
        padding: 1rem;
        border-radius: 10px;
        border: 2px solid #000;
      }
      .list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Food Freshness Detection</h1>
    <p>
      Welcome to FFD dashboard, Detect the freshness of
      <em>Apple, Orange, Banana</em>
    </p>
    <div>
      <img src="/live" alt="" />
    </div>
    <div class="list">
      <div class="form">
        <form action="/detect" method="post" class="list">
          <input type="text" name="fruit" id="fruit" class="text-box" />
          <button type="submit" class="btn">Detect</button>
        </form>
      </div>
    </div>
    <div>
      <a href="/sensor">Get Sensor value</a>
    </div>
    <div class="output" id="output">
      <img src="../freshness/out/input.png" alt="" />
    </div>
    <script>
      let outputScreen = document.getElementById("output");
      outputScreen.style.visibility = "hidden";
      outputScreen.style.display = "none";
      const openOutput = () => {
        outputScreen.style.visibility = "visible";
        outputScreen.style.display = "block";
      };
    </script>
  </body>
</html>
